; copy to /usr/local/etc/php/php.ini

date.timezone = UTC
cgi.fix_pathinfo = 1

; files
upload_max_filesize=10M

; for development
error_reporting=E_ALL
display_errors=true

; soap
soap.wsdl_cache_enabled=0
