zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=10000
xdebug.remote_autostart=0
; no need for remote host
xdebug.remote_connect_back=1
