# Basic h5bp rules

include conf.d/directive-only/x-ua-compatible.conf;
include conf.d/directive-only/extra-security.conf;
include conf.d/directive-only/ssl.conf;
include conf.d/directive-only/cross-domain-insecure.conf;
include conf.d/location/expires.conf;
include conf.d/location/cross-domain-fonts.conf;
