# DO NOT MODIFY THIS AUTOGENERATED FILE
# Change it in m4 folder
FROM prooph/php:8.0-zts
# Environmental Variables
ENV COMPOSER_HOME=/root/composer
ARG COMPOSER_VERSION=2.0.14
#ENV COMPOSER_VERSION=${COMPOSER_VERSION}
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN set -xe \
    # use own name or other previous .persistent-deps will be removed
    && apk add --no-cache --virtual .persistent-deps-composer \
        zlib-dev \
        libzip-dev \
        git \
        unzip \
        openssh-client \
    && docker-php-ext-install \
        zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version $COMPOSER_VERSION
# Set up the command arguments
CMD ["-"]
ENTRYPOINT ["composer", "--ansi"]
