FROM php:5.6-cli

ENV ZEROMQ_VERSION 4.1.4

WORKDIR /app

RUN apt-get update \
    && apt-get install -y \
        # for intl extension
        libicu-dev \
        # for mcrypt extension
        libmcrypt-dev \
        # for mongodb
        libssl-dev \
        # for rabbit mq
        librabbitmq-dev \
        # for zero mq
        libsodium-dev \
        # for memcached
        libmemcached-dev \
        # for postgres
        libpq-dev \
        # for soap
        libxml2 \
        libxml2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pecl install mongodb \
    # prooph mongo db adapter uses deprecated ext currently
    && pecl install mongo \
    && pecl install amqp \
    && pecl install memcached-2.2.0 \
    && pecl install redis-2.2.8 \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure pdo_pgsql --with-pgsql \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-configure soap --enable-soap \
    && docker-php-ext-install \
        bcmath \
        intl \
        mcrypt \
        pcntl \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        soap \
    && curl -L http://download.zeromq.org/zeromq-${ZEROMQ_VERSION}.tar.gz | tar zx \
    && cd zeromq-${ZEROMQ_VERSION} \
    && ./configure \
    && make \
    && make install \
    && ldconfig \
    && pecl install zmq-1.1.3 \
    && rm -rf /zeromq-${ZEROMQ_VERSION} \
    && rm -rf /app \
    && mkdir /app

# Copy configuration
COPY config/php-cli.ini /usr/local/etc/php/php.ini
COPY config/amqp.ini /usr/local/etc/php/conf.d/
COPY config/zmq.ini /usr/local/etc/php/conf.d/
COPY config/mongo.ini /usr/local/etc/php/conf.d/
COPY config/mongodb.ini /usr/local/etc/php/conf.d/
COPY config/redis.ini /usr/local/etc/php/conf.d/
COPY config/memcached.ini /usr/local/etc/php/conf.d/

# Set up the application directory
VOLUME ["/app"]
WORKDIR /app

# Set up the command arguments
CMD ["-"]
ENTRYPOINT ["php"]
