FROM php:5.6-fpm

ENV ZEROMQ_VERSION 4.1.4

WORKDIR /var/www

# Additional extensions
RUN apt-get update \
    && apt-get install -y unzip \
        # for intl extension
        libicu-dev \
        # for mcrypt extension
        libmcrypt-dev \
        # for mongodb
        libssl-dev \
        # for rabbit mq
        librabbitmq-dev \
        # for zero mq
        libsodium-dev \
        # for memcached
        libmemcached-dev \
        # for postgres
        libpq-dev \
        # for soap
        libxml2 \
        libxml2-dev \
    && pecl install mongodb \
    # prooph mongo db adapter uses deprecated ext currently
    && pecl install mongo \
    && pecl install amqp \
    && pecl install memcached-2.2.0 \
    && pecl install redis-2.2.8 \
    && rm -r /var/lib/apt/lists/* \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure pdo_pgsql --with-pgsql \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-configure soap --enable-soap \
    && docker-php-ext-install \
        bcmath \
        intl \
        mcrypt \
        pcntl \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        soap \
    # install zeromq
    && curl -L http://download.zeromq.org/zeromq-${ZEROMQ_VERSION}.tar.gz | tar zx \
    && cd zeromq-${ZEROMQ_VERSION} \
    && ./configure \
    && make \
    && make install \
    && ldconfig \
    && pecl install zmq-1.1.3 \
    && rm -rf /var/www \
    && mkdir -p /var/www

# Possible values for ext-name:
# bcmath bz2 calendar ctype curl dba dom enchant exif fileinfo filter ftp gd gettext gmp hash iconv imap interbase intl
# json ldap mbstring mcrypt mssql mysql mysqli oci8 odbc opcache pcntl pdo pdo_dblib pdo_firebird pdo_mysql pdo_oci
# pdo_odbc pdo_pgsql pdo_sqlite pgsql phar posix pspell readline recode reflection session shmop simplexml snmp soap
# sockets spl standard sybase_ct sysvmsg sysvsem sysvshm tidy tokenizer wddx xml xmlreader xmlrpc xmlwriter xsl zip

# Copy configuration
COPY config/php.ini /usr/local/etc/php/
COPY config/amqp.ini /usr/local/etc/php/conf.d/
COPY config/zmq.ini /usr/local/etc/php/conf.d/
COPY config/mongo.ini /usr/local/etc/php/conf.d/
COPY config/mongodb.ini /usr/local/etc/php/conf.d/
COPY config/fpm/php-fpm.conf /usr/local/etc/
COPY config/fpm/pool.d /usr/local/etc/pool.d
COPY config/redis.ini /usr/local/etc/php/conf.d/
COPY config/memcached.ini /usr/local/etc/php/conf.d/
