FROM php:5.6-cli

RUN apt-get update \
    && apt-get install -y \
      # for intl extension
      libicu-dev \
      # for mcrypt extension
      libmcrypt-dev \
      # for mongodb
      libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pecl install mongodb \
    # prooph mongo db adapter uses deprecated ext currently
    && pecl install mongo \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-install \
        bcmath \
        intl \
        mcrypt \
        pcntl \
        pdo_mysql \
        mbstring

# Copy configuration
COPY config/php-cli.ini /usr/local/etc/php/php.ini
COPY config/mongodb.ini /usr/local/etc/php/conf.d/

# Set up the application directory
VOLUME ["/app"]
WORKDIR /app
