FROM php:7.0-cli

ENV ZEROMQ_VERSION 4.1.4

RUN apt-get update \
    && apt-get install -y \
      # for intl extension
      libicu-dev \
      # for mcrypt extension
      libmcrypt-dev \
      # for mongodb
      libssl-dev \
      # for rabbit mq
      librabbitmq-dev \
      # for zero mq
      libsodium-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pecl install mongodb \
    && pecl install amqp-1.7.0alpha2 \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure mbstring --enable-mbstring \
    && docker-php-ext-install \
        bcmath \
        intl \
        mcrypt \
        pcntl \
        pdo_mysql \
        mbstring
    && curl -L http://download.zeromq.org/zeromq-${ZEROMQ_VERSION}.tar.gz | tar zx

WORKDIR /zeromq-${ZEROMQ_VERSION}

RUN ./configure \
    && make \
    && make install \
    && ldconfig \
    && pecl install zmq-1.1.3 \
    && rm -rf /zeromq-${ZEROMQ_VERSION}

WORKDIR /app

# Copy configuration
COPY config/php-cli.ini /usr/local/etc/php/php.ini
COPY config/amqp.ini /usr/local/etc/php/conf.d/
COPY config/zmq.ini /usr/local/etc/php/conf.d/
COPY config/mongodb.ini /usr/local/etc/php/conf.d/

# Set up the application directory
VOLUME ["/app"]
WORKDIR /app
