FROM prooph/php:7.1-cli

# blackfire
RUN export VERSION=`php -r "echo PHP_MAJOR_VERSION.PHP_MINOR_VERSION;"` \
    && curl -A "Docker" -o /tmp/blackfire-probe.tar.gz -D - -L -s https://blackfire.io/api/v1/releases/probe/php/linux/amd64/${VERSION} \
    && tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp \
    && mv /tmp/blackfire-*.so `php -r "echo ini_get('extension_dir');"`/blackfire.so \
    && echo "extension=blackfire.so\nblackfire.agent_socket=\${BLACKFIRE_PORT}" > $PHP_INI_DIR/conf.d/blackfire.ini \
    # blackfire agent
    && curl -o /usr/bin/blackfire -L https://github.com/blackfireio/docker/raw/master/blackfire \
    && curl -o /usr/bin/blackfire-agent -L https://github.com/blackfireio/docker/raw/master/blackfire-agent

ADD config/blackfire/agent /etc/blackfire/agent

CMD ["help"]
ENTRYPOINT ["blackfire"]
